# Data Analysis with Pandas - Problem Set


#### Reading in Data

1. Read in the comma-separated file "client_list.csv". Assign as variable `df1`.
2. Read in the delimted file "client_list.table". Assign as variable as `df2`.
3. Read in the fixed-width file "client_list.txt". Assign as variable `df3`
4. Read in the comma-separated file "client_list.csv", skip the first 3 rows, and ignore the header. Do not assign to variable (just return a view).
5. Read in the comma-separated file "client_list.csv". Set the column headers in all caps. Assign as variable `df`.
6. Read in the comma-separated file "client_list_practice.csv" and only extract the columns ["FIRST_NAME","AGE","EYE_COLOR"]. Do not assign to a variable.

#### Slicing a Data Set

7. Slice rows 5 through 11 of `df`. Can you provide two ways of doing this?
8. Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?
9. Combine problems 1 and 2: return rows 5 though 11 and columns  ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?

#### Simple Queries

10. Find the subset of `df` where the client's last name is "Smith".
11. Find the subset of `df` where the client's hair color is not black.
12. Find the subset of `df` where the client's hair color is red and reset the values to "ginger".

#### Complex Queries

13. Find the subset of `df` where the clients are females older than 30 years.
14. Repeat problem 1, but return only the hair color and eye color.
15. Find the unique combination of hair and eye color for women older than 25 years.


#### Additional Dataframe Operations

16. Perform a `merge` using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as `clients`.
17. Perform a `merge` using `clients` and "purchase_log.csv" and limit the subset to only clients who made purchases. Assign the resulting dataframe as `detailed_sales`.
18. Use `groupby` to find the client who spent the most money on purchases. Determine how much he/she spent. HINT: save the intermediate dataframe from using `groupby` as `spenders` before applying slicing to determine the client who spent the most money on purchases.
19. (BONUS) Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.

#### Writing Files

20. Save `detailed_sales` as a csv file named "df_out.csv" with no indices.
21. Save `detailed_sales` to a pickle file named "df_out.p"

# <font color=red> Let's Begin Coding

### <font color=blue> Reading in Data

In [1]:
import pandas as pd

In [2]:
#Read the Files
df1=pd.read_csv("client_list.csv")
df2=pd.read_table("client_list.table")
df3=pd.read_fwf("client_list.txt")

In [3]:
#Read, Skip first 3 rows,ignore header
pd.read_csv("client_list.csv", skiprows=3, header=None)

           0         1  2   3       4      5
0    Michael   Johnson  M  55     red  green
1       Mary     Adams  F  42  blonde   blue
2     Robert  Phillips  M  37  blonde  brown
3     Thomas     Moore  M  60   brown   blue
4    Natalie    Potter  F  21   brown  green
5     Brenda     Jones  F  18  blonde  brown
6    Michael     Smith  M  58   brown  brown
7   Jennifer     Smith  F  36   black  brown
8    Michael     Smith  M  37   black  hazel
9    Jessica    Rabbit  F  19   black   blue
10     Molly    Bryant  F  21   brown   blue
11     Jaime  Anderson  F  46   brown  green

In [4]:
#Set column header in all caps
df=pd.read_csv("client_list.csv")
df.columns = df.columns.str.upper()
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [5]:
#extract only 3 columns
pd.read_csv("client_list_practice.csv" , usecols=["FIRST_NAME","AGE","EYE_COLOR"])

   FIRST_NAME   AGE EYE_COLOR
0    Jennifer  27.0     brown
1       Jaime  32.0     hazel
2     Michael  55.0     green
3        Mary  42.0       NaN
4         NaN  37.0     brown
5      Thomas  60.0      blue
6     Natalie   NaN     green
7      Brenda   NaN     brown
8     Michael  58.0     brown
9    Jennifer  36.0     brown
10    Michael  37.0     hazel
11    Jessica  19.0      blue
12      Molly  21.0      blue
13      Jaime  46.0     green

### <font color=blue> Slicing a Data Set

In [6]:
#slice rows 5 through 11
df[5:12]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [7]:
#slice rows 5 through 11 - alternative
df[-9:12]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [8]:
#return only 3 columns
df[['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [9]:
#return only 3 columns with slice row
df[5:12][['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black

In [10]:
#return only 3 columns with slice row - alternative
df[-9:12][['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black

### <font color=blue> Simple Queries

In [11]:
#helping info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   FIRST_NAME  14 non-null     object
 1   LAST_NAME   14 non-null     object
 2   GENDER      14 non-null     object
 3   AGE         14 non-null     int64
 4   HAIR_COLOR  14 non-null     object
 5   EYE_COLOR   14 non-null     object
dtypes: int64(1), object(5)
memory usage: 800.0+ bytes

In [12]:
#clients with name Smith
df[df.LAST_NAME=='Smith']

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [13]:
##clients with hair color not black
df[df.HAIR_COLOR!='black']

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [14]:
#clients with hair color red, replaced with ginger
df.loc[df.HAIR_COLOR=='red', 'HAIR_COLOR'] = 'ginger'
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55     ginger     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

### <font color=blue> Complex Queries¶

In [15]:
#clients older than 30 and female
df[(df.AGE>30) & (df.GENDER=='F')]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [16]:
#clients older than 30 and female but only hair and eye color
df[(df.AGE>30) & (df.GENDER=='F')][['HAIR_COLOR','EYE_COLOR']]

   HAIR_COLOR EYE_COLOR
3      blonde      blue
9       black     brown
13      brown     green

In [17]:
#unique combination of hair and eye color for women older than 25 years
df[(df.GENDER=='F') & (df.AGE>25)][['HAIR_COLOR','EYE_COLOR']].drop_duplicates()

   HAIR_COLOR EYE_COLOR
0       black     brown
3      blonde      blue
13      brown     green

### <font color=blue>Additional Dataframe Operations

In [18]:
#merge two files
df1=pd.read_csv("client_list.csv")
df2=pd.read_csv("customer_id_list.csv")
clients=pd.concat([df1,df2])
clients

,first_name,LAST_NAME,gender,Age,Hair_COLOR,eye_Color,CUSTOMER_ID,FIRST_NAME,GENDER,AGE
0,Jennifer,Jones,F,27.0,black,brown,NaN,NaN,NaN,NaN
1,Jaime,Roberts,M,32.0,brown,hazel,NaN,NaN,NaN,NaN
2,Michael,Johnson,M,55.0,red,green,NaN,NaN,NaN,NaN
3,Mary,Adams,F,42.0,blonde,blue,NaN,NaN,NaN,NaN
4,Robert,Phillips,M,37.0,blonde,brown,NaN,NaN,NaN,NaN
5,Thomas,Moore,M,60.0,brown,blue,NaN,NaN,NaN,NaN
6,Natalie,Potter,F,21.0,brown,green,NaN,NaN,NaN,NaN
7,Brenda,Jones,F,18.0,blonde,brown,NaN,NaN,NaN,NaN
8,Michael,Smith,M,58.0,brown,brown,NaN,NaN,NaN,NaN
9,Jennifer,Smith,F,36.0,black,brown,NaN,NaN,NaN,NaN
10,Michael,Smith,M,37.0,black,hazel,NaN,NaN,NaN,NaN
11,Jessica,Rabbit,F,19.0,black,blue,NaN,NaN,NaN,NaN
12,Molly,Bryant,F,21.0,brown,blue,NaN,NaN,NaN,NaN
13,Jaime,Anderson,F,46.0,brown,green,NaN,NaN,NaN,NaN
0,NaN,Jones,NaN,NaN,NaN,NaN,1.0,Jennifer,F,27.0
1,NaN,Roberts,NaN,NaN,NaN,NaN,2.0,Jaime,M,32.0
2,NaN,Johnson,NaN,NaN,NaN,NaN,3.0,Michael,M,55.0
3,NaN,Adams,NaN,NaN,NaN,NaN,4.0,Mary,F,42.0
4,NaN,Phillips,NaN,NaN,NaN,NaN,5.0,Robert,M,37.0
5,NaN,Moore,NaN,NaN,NaN,NaN,6.0,Thomas,M,60.0
6,NaN,Potter,NaN,NaN,NaN,NaN,7.0,Natalie,F,21.0
7,NaN,Jones,NaN,NaN,NaN,NaN,8.0,Brenda,F,18.0
8,NaN,Smith,NaN,NaN,NaN,NaN,9.0,Michael,M,58.0
9,NaN,Smith,NaN,NaN,NaN,NaN,10.0,Jennifer,F,36.0
10,NaN,Smith,NaN,NaN,NaN,NaN,11.0,Michael,M,37.0
11,NaN,Rabbit,NaN,NaN,NaN,NaN,12.0,Jessica,F,19.0
12,NaN,Bryant,NaN,NaN,NaN,NaN,13.0,Molly,F,21.0
13,NaN,Anderson,NaN,NaN,NaN,NaN,14.0,Jaime,F,46.0

In [19]:
#merge two files only who pucharsed
df3=pd.read_csv("purchase_log.csv")
detailed_sales=pd.concat([clients,df3])
detailed_sales[['CUSTOMER_ID']]

    CUSTOMER_ID
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          NaN
13          NaN
0           1.0
1           2.0
2           3.0
3           4.0
4           5.0
5           6.0
6           7.0
7           8.0
8           9.0
9          10.0
10         11.0
11         12.0
12         13.0
13         14.0
0          14.0
1           9.0
2          11.0
3           1.0
4           4.0
5           2.0
6           9.0
7           6.0

In [20]:
#find most spender with groupby()
spenders = detailed_sales.groupby(['CUSTOMER_ID'], as_index=False)[['PRICE']].sum()
max_spender = spenders[spenders.PRICE==spenders.PRICE.max()]
max_spender

   CUSTOMER_ID   PRICE
8          9.0  229.98

In [21]:
#find item of most spender
item = max_spender.reset_index(drop=True).loc[0,'CUSTOMER_ID']
df3.loc[df3.CUSTOMER_ID==item, 'ITEM_DESCRIPTION']

1      box of chocolates
6    bottle of champagne
Name: ITEM_DESCRIPTION, dtype: object

### <font color=blue>Writing Files

In [22]:
#save csv file with no indicies
detailed_sales.to_csv("df_out.csv", index=False)

In [23]:
#save csv file to a pickle
detailed_sales.to_pickle("df_out.p")